cv::FileStorage fsSettings("/home/ywl/桌面/opencv3test/config/stereo.yaml", cv::FileStorage::READ);
    Mat Kl,dl,Kr,dr,R,t;
    Mat R1, R2, P1, P2, Q;
    fsSettings["Kl"]>>Kl;
    fsSettings["dl"]>>dl;
    fsSettings["Kr"]>>Kr;
    fsSettings["dr"]>>dr;
    fsSettings["R"]>>R;
    fsSettings["t"]>>t;
    int width=fsSettings["Camera.width"];
    int height=fsSettings["Camera.height"];
    int downsize=2;
    cv::stereoRectify(Kl,dl,Kr,dr,Size(width,height),R,t,R1,R2,P1,P2,Q,CALIB_ZERO_DISPARITY,0,Size(width/downsize,height/downsize));
Mat M1l,M2l,M1r,M2r;
    cv::initUndistortRectifyMap(Kl,dl,R1,P1.rowRange(0,3).colRange(0,3),Size(width/downsize,height/downsize),CV_32F,M1l,M2l);







remap(imgl,imglrect,M1l,M2l,cv::INTER_LINEAR);


%YAML:1.0

Krr: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [1067.66202911376, 0, 959.692272820971,0, 1067.36804428829, 618.302095988309,0, 0, 1]
drr: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [-0.141299068657056, 0.0664239598655834, -0.000201188051969578, -0.000596493699192569, 0]

K: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [1055.03952535092, 0, 952.580680796662,0, 1054.32502950462, 605.021530076117,0, 0, 1]
d: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [-0.137608750251038, 0.0612602939599977, 0.000366214052639859, 0.000277232189094928, 0]

R: !!opencv-matrix 
   rows: 3
   cols: 3
   dt: d
   data: [0.999883452258730, 0.0139097136473976, -0.00629299335867084, -0.0139216070223199, 0.999901378137307, -0.00185009649221477, 0.00626663841951714, 0.00193748944818091, 0.999978487457384]

t: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [-0.457398042118112, 0.00308403306153650, -0.00266366950447231]


Camera.width: 1920
Camera.height: 1200

relocalize_start: 0


grid_length: 0.15
corner_in_x: 7
corner_in_y: 5

